[General]
network = Symulator
*.klient*.czasMiedzyZadaniami = exponential(0.2)
*.klient*.wielkoscZadania = normal(5000,333)
*.serwer.cpu.jednostkowyCzasObslugi = 0.1
*.serwer.hdd.jednostkowyCzasObslugi = 1
#**.czasOdpowiedzi.vector-recording-intervals = 0..

